# disneyworldapi_alkemy_java_backend_challenge

./: .gitignore  HELP.md  README.md  pom.xml
assets/: cards_template.html  newCharacterForm.js  styles.css
docs/: index.html
docs/css/: general.css
src/main/java/com/mtx/: SecurityConfig.java
src/main/java/com/mtx/disneyworld/: DisneyworldApplication.java  SendGridConfig.java
src/main/java/com/mtx/disneyworld/config/: SendGridConfig.java
src/main/java/com/mtx/disneyworld/controller/: AuthController.java  CharacterController.java  GenreController.java  ICharacterController.java  IMovieController.java  MovieController.java  ViewController.java
src/main/java/com/mtx/disneyworld/controller/impl/: AuthController.java  CharacterController.java  GenreController.java  MovieController.java  ViewController.java
src/main/java/com/mtx/disneyworld/dto/: CharacterDto.java  CharacterDtoDetails.java  CharacterDtoMin.java  CharacterPostDto.java  GenreDto.java  GenreDtoDetails.java  GenreDtoMin.java  GenrePostDto.java  MessageDto.java  MovieDto.java  MovieDtoDetails.java  MovieDtoMin.java  MoviePostDto.java  TokenInfo.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/mtx/disneyworld/entity/: Character.java  Genre.java  Movie.java  User.java
src/main/java/com/mtx/disneyworld/exception/: ResourceNotFound.java
src/main/java/com/mtx/disneyworld/exception/controller/: ExceptionHandlerController.java
src/main/java/com/mtx/disneyworld/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mtx/disneyworld/filter/: JwtRequestFilter.java
src/main/java/com/mtx/disneyworld/mapper/: CharacterMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/mtx/disneyworld/repository/: CharacterRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mtx/disneyworld/security/config/: DisneyworldApplication.java  SecurityConfig.java
src/main/java/com/mtx/disneyworld/security/dto/: TokenInfo.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/mtx/disneyworld/security/entity/: Role.java  User.java
src/main/java/com/mtx/disneyworld/security/mapper/: UserMapper.java
src/main/java/com/mtx/disneyworld/security/service/: IAuthService.java
src/main/java/com/mtx/disneyworld/security/service/impl/: AuthServiceImpl.java
src/main/java/com/mtx/disneyworld/service/: EmailService.java  ICharacterService.java  IEmailService.java  IGenreService.java  IMovieService.java  IUserService.java  JwtUtilService.java  MyService.java  SendGridEmailService.java  UserService.java
src/main/java/com/mtx/disneyworld/service/impl/: CharacterServiceImpl.java  GenreServiceImpl.java  JwtUtilService.java  MovieServiceImpl.java  SendGridEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mtx/disneyworld/util/: Constants.java  DataLoader.java  RoleDataLoader.java
src/main/resources/static/css/: styles.css
src/test/java/: DisneyworldApplicationTests.java
src/test/java/com/mtx/disneyworld/: DisneyworldApplicationTests.java
